# CoinLegsSignalTrader

./: .gitignore  CoinLegsSignalTrader.sln  CoinLegsSignalTrader.sln.DotSettings  README.md
CoinLegsSignalTrader/: CoinLegsSignalTrader.csproj  Program.cs  SignalManager.cs  Startup.cs  appsettings.json  build.txt  nlog.example.config
CoinLegsSignalTrader/Controller/: NotificationController.cs  RemoteCommandController.cs
CoinLegsSignalTrader/Enums/: KLinePeriod.cs  MarginMode.cs  PositionClosedReason.cs  RemoteCommandTarget.cs  RemoteCommandType.cs  SignalDirection.cs
CoinLegsSignalTrader/EventArgs/: OrderFilledEventArgs.cs  PositionClosedEventArgs.cs  TelegramCommandEventArgs.cs  TickerUpdateEventArgs.cs
CoinLegsSignalTrader/Filters/: CciFilter.cs
CoinLegsSignalTrader/Helpers/: CalculationHelper.cs  FileSystemHelper.cs
CoinLegsSignalTrader/Interfaces/: IExchange.cs  INotification.cs  IPosition.cs  IRemoteCommand.cs  ISignal.cs  ISignalFilter.cs  ISignalManager.cs  IStrategy.cs  ITelegramBot.cs
CoinLegsSignalTrader/Middleware/: CustomExceptionHandlerMiddleware.cs
CoinLegsSignalTrader/Model/: CoinLegsNotification.cs  ExchangePositionData.cs  Notification.cs  Order.cs  Position.cs  RemoteCommand.cs  Signal.cs
CoinLegsSignalTrader/Properties/: Resources.Designer.cs  launchSettings.json
CoinLegsSignalTrader/Strategies/: BlackFishMoveTakeProfitM2Strategy.cs  CustomSignalFixedTargetsStrategy.cs  MarketPlaceCustomTakeProfitStrategy.cs  MarketPlaceFixedTakeProfitStrategy.cs  MarketPlaceTrailingStopLossStrategy.cs
CoinLegsSignalTrader/Telegram/: TelegramBot.cs  (+1 more)
(+8 files in other folders)
